<!DOCTYPE html>
<html lang= "en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href ="Portfolio.css">
        <title> Portfolio</title>
        <link rel="icon" href="logo.svg">
        <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    </head>

    
    <body>
        <h1>Nicks 2026 NBA championship run Game 4</h1>

        <h2>OG Anunoby wins knicks the championship?</h2>
        <p>
    The New York Knicks are one win away from capturing their first NBA Championship
    since 1973 after an unforgettable Game 4 victory over the San Antonio Spurs.
    Trailing by as many as 29 points, the Knicks completed the largest comeback in
    NBA Finals history. OG Anunoby scored 33 points and delivered the game-winning
    tip-in with 1.2 seconds remaining, giving New York a 107-106 victory and a 3-1
    series lead. Madison Square Garden erupted as the Knicks moved within one win
    of ending their 53-year championship drought.
        </p>

    <table>
        <thead>
            <tr>
                <th>Player</th>
                <th>Points</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Jalen Brunson</td>
                <td>36</td>
            </tr>
            <tr>
                <td>OG Anunoby</td>
                <td> 33</td>
            </tr>
            <tr>
                <td>Karl-Anthony Towns</td>
                <td> 13</td>
            </tr>
        </tbody>
    </table>


    <p>
    Watch OG Anunoby's unforgettable game-winning tip-in that completed the largest
    comeback in NBA Finals history and gave the New York Knicks a 3–1 series lead
    over the San Antonio Spurs.
</p>

<p>
    <a href="https://www.youtube.com/watch?v=sOQKRjP3ZJk">
        Watch the Game-Winning Shot on YouTube
    </a>
</p>

<strong>Last Modified: </strong><!--#echo var="LAST_MODIFIED" --><br>
    
    </body>

</html>